{
  "name": "GAIA Agent",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [
    7860
  ],
  "portsAttributes": {
    "7860": {
      "label": "GAIA Agent",
      "onAutoForward": "openPreview",
      "visibility": "private"
    }
  },
  "postCreateCommand": "python -m pip check && python -c \"import gradio, smolagents, litellm; print('GAIA dependencies ready')\"",
  "remoteEnv": {
    "GRADIO_SERVER_NAME": "0.0.0.0",
    "GRADIO_SERVER_PORT": "7860",
    "GRADIO_DEBUG": "true"
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  }
}
